<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First Web Page</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body >
    <h1> Summer Training Program 2019</h1>
    <h3> Web Development using PHP and MYSQL</h3>
     <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    <hr>
<p><b>This is my web page</b></p>
<p><i>I know it's quite ugly</i></p>
<p><u>But I will improve it</u></p>
<p>H<sub>2</sub>0</p>
<p>x<sup>2</sup>+2x+5=0</p>
<p>Rs <strike>1000</strike> Rs500</p>
    <hr>
    <img src="tesla.jpg" alt="" width="500px" height="400px">
    <hr>
    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Branch</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahul</td>
            <td>Techno India</td>
            <td>CSE</td>
            <td>2nd</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rohit</td>
            <td>IEM</td>
            <td>EEE</td>
            <td>3rd Year</td>
        </tr>
    </table>
<!--This is a comment-->
<p>To go to our contact page <a href="contact.html">Click Here</a></p>
<p>Click here to search on <a target="_blank" href="http://www.google.com">google</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dcTpGlpc4AM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="http://learnstack.in" frameborder="0"></iframe>
<p>List of my all time favorite movies</p>
<ul>
    <li>Avengers:Endgame</li>
    <li>Social Network</li>
    <li>Spiderman:Far from Home</li>
</ul>
<ol>
    <li>Avengers:Endgame</li>
    <li>Social Network</li>
    <li>Spiderman:Far from Home</li>
</ol>
</body>
</html>