<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Here</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Register Here!</h1>
    <form>
        <label>Name:*</label><br>
        <input type="text" placeholder="e.g John Doe" required><br>

        <label>Email:</label><br>
        <input type="email" placeholder="e.g abc@gmail.com"><br>

        <label>Password(min 6 characters)</label><br>
        <input type="password" min="6"><br>

        <label>Phone</label><br>
        <input type="number" placeholder="8888888888"><br>

        <label> DOB:</label><br>
        <input type="date"placeholder="dd/mm/yyyy"><br>

        <label>Gender</label> <br>
        <input type="radio"name="gender">Male <br>
        <input type="radio" name="gender">Female <br>
        <input type="radio" name="gender">Others <br>

        <label>Hobby</label> <br>
        <input type="checkbox">Gaming <br>
        <input type="checkbox">Texting <br>
        <input type="checkbox">Travelling <br>
        <input type="checkbox">Photography <br>

        <label>Nationality</label>
        <select>
            <option>India</option>
            <option>USA</option>
            <option>France</option>
            <option>Pakistan</option>
            <option>UK</option>
        </select> <br>

        <label>About</label> <br>
        <textarea></textarea> <br>

        <label>Profile Picture</label> <br>
        <input type="file"> <br> <br>
        <hr>

        <input type="submit" value="Register Here">



    </form>

    <div>
    Hello
    </div>
</body>
</html>